title:euro's Destiny 2 Wishlist
description: Work in progress!

//Fusion Rifles

// Hollow Words
//notes:Still unsold on this particular fusion rifle, and fusion rifles in general, but these represent the most desrible third and fourth column perk combos. Most desirable, just based on uniqueness is Killing Wind and Unrelenting.
dimwishlist:item=607191995&perks=2450788523,1683379515
dimwishlist:item=607191995&perks=1556840489,1683379515
dimwishlist:item=607191995&perks=2779035018,1683379515
dimwishlist:item=607191995&perks=706527188,1683379515
dimwishlist:item=607191995&perks=2450788523,1546637391
dimwishlist:item=607191995&perks=1556840489,1546637391
dimwishlist:item=607191995&perks=2779035018,1546637391
dimwishlist:item=607191995&perks=706527188,1546637391
dimwishlist:item=607191995&perks=2450788523,3708227201
dimwishlist:item=607191995&perks=1556840489,3708227201
dimwishlist:item=607191995&perks=2779035018,3708227201
dimwishlist:item=607191995&perks=706527188,3708227201
dimwishlist:item=607191995&perks=2450788523,3108830275
dimwishlist:item=607191995&perks=1556840489,3108830275
dimwishlist:item=607191995&perks=2779035018,3108830275
dimwishlist:item=607191995&perks=706527188,3108830275
dimwishlist:item=607191995&perks=2450788523,3871884143
dimwishlist:item=607191995&perks=1556840489,3871884143
dimwishlist:item=607191995&perks=2779035018,3871884143
dimwishlist:item=607191995&perks=706527188,3871884143

//

//IKELOS_SMG_v1.0.2
//notes:This is a note! I like this gun!
dimwishlist:item=2222560548&perks=106909392,4071163871,3523296417
dimwishlist:item=2222560548&perks=106909392,1359896290,3523296417
dimwishlist:item=2222560548&perks=106909392,1631667848,3523296417
dimwishlist:item=2222560548&perks=106909392,4071163871,1683379515
dimwishlist:item=2222560548&perks=106909392,1359896290,1683379515
dimwishlist:item=2222560548&perks=106909392,1631667848,1683379515
dimwishlist:item=2222560548&perks=106909392,4071163871,3708227201
dimwishlist:item=2222560548&perks=106909392,1359896290,3708227201
dimwishlist:item=2222560548&perks=106909392,1631667848,3708227201
dimwishlist:item=2222560548&perks=106909392,4071163871,3871884143
dimwishlist:item=2222560548&perks=106909392,1359896290,3871884143
dimwishlist:item=2222560548&perks=106909392,1631667848,3871884143

//
